VITE_SUPABASE_PROJECT_ID="pftgotsxtwcgijljmemk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmdGdvdHN4dHdjZ2lqbGptZW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDY4MjcsImV4cCI6MjA4MDkyMjgyN30.bF8_o1E7cP8MIwxA8hwg67bjR_KRZU4n1gnlu4T50Yo"
VITE_SUPABASE_URL="https://pftgotsxtwcgijljmemk.supabase.co"
